 CourseworkBase

 Timestamp is 56cf9e62 (Fri Feb 26 00:37:54 2016)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001aa0H .text                   CODE
 0001:00001aa0 000101d3H .text$mn                CODE
 0001:00011c80 000014c0H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000e16H .rdata                  DATA
 0002:00001638 000001a3H .rdata$debug            DATA
 0002:000017dc 000008b7H .rdata$r                DATA
 0002:000020a0 00000169H .rdata$sxdata           DATA
 0002:0000220c 00000104H .rtc$IAA                DATA
 0002:00002310 00000104H .rtc$IZZ                DATA
 0002:00002414 00000104H .rtc$TAA                DATA
 0002:00002518 00000104H .rtc$TZZ                DATA
 0002:00002620 00000682H .xdata$x                DATA
 0002:00002ca2 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 000003c6H .data$r                 DATA
 0003:000004f8 0000039dH .bss                    DATA
 0004:00000000 00000270H .idata$5                DATA
 0004:00000270 00000064H .idata$2                DATA
 0004:000002d4 00000014H .idata$3                DATA
 0004:000002e8 00000270H .idata$4                DATA
 0004:00000558 00000722H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000018       ___safe_se_handler_count   00000018     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000ab0       _main                      00401ab0 f   SDL2main:SDL_windows_main.obj
 0001:00000ae0       _WinMain@16                00401ae0 f   SDL2main:SDL_windows_main.obj
 0001:00001aa0       ??0DemoAMain@@QAE@XZ       00402aa0 f   DemoAMain.obj
 0001:00001ae0       ??1DemoAMain@@UAE@XZ       00402ae0 f   DemoAMain.obj
 0001:00001b10       ??_GDemoAMain@@UAEPAXI@Z   00402b10 f i DemoAMain.obj
 0001:00001b10       ??_EDemoAMain@@UAEPAXI@Z   00402b10 f i DemoAMain.obj
 0001:00001b60       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00402b60 f i DemoAMain.obj
 0001:00001b90       ?GetModifiedTime@BaseEngine@@UBEHXZ 00402b90 f i DemoAMain.obj
 0001:00001bc0       ?GetScreenHeight@BaseEngine@@QBEHXZ 00402bc0 f i DemoAMain.obj
 0001:00001be0       ?GetScreenWidth@BaseEngine@@QBEHXZ 00402be0 f i DemoAMain.obj
 0001:00001c00       ?Notify@DisplayableObject@@UAEJH@Z 00402c00 f i DemoBObject.obj
 0001:00001c50       ?KeyDown@DemoAMain@@UAEXH@Z 00402c50 f   DemoAMain.obj
 0001:00001d00       ?Draw@DemoBObject@@UAEXXZ  00402d00 f   DemoBObject.obj
 0001:00001d60       ?Redraw@BaseEngine@@QAEX_N@Z 00402d60 f i DemoAMain.obj
 0001:00001e40       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 00402e40 f i DemoAMain.obj
 0001:00001f30       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00402f30 f i DemoAMain.obj
 0001:00002100       ??1DemoBObject@@UAE@XZ     00403100 f   DemoBObject.obj
 0001:00002130       ??_GDemoBObject@@UAEPAXI@Z 00403130 f i DemoBObject.obj
 0001:00002130       ??_EDemoBObject@@UAEPAXI@Z 00403130 f i DemoBObject.obj
 0001:000021a0       _SDL_main                  004031a0 f   mainfunction.obj
 0001:000022b0       ??$GetAngle@H@@YANHHHH@Z   004032b0 f i BaseEngine.obj
 0001:00002360       ??$GetAngle@N@@YANNNNN@Z   00403360 f i BaseEngine.obj
 0001:00002420       ??$Swap@H@@YAXAAH0@Z       00403420 f i BaseEngine.obj
 0001:00002460       ??$Swap@N@@YAXAAN0@Z       00403460 f i BaseEngine.obj
 0001:000024b0       ??0BaseEngine@@QAE@H@Z     004034b0 f   BaseEngine.obj
 0001:000025c0       ??1BaseEngine@@UAE@XZ      004035c0 f   BaseEngine.obj
 0001:00002640       ??_GBaseEngine@@UAEPAXI@Z  00403640 f i BaseEngine.obj
 0001:00002640       ??_EBaseEngine@@UAEPAXI@Z  00403640 f i BaseEngine.obj
 0001:00002690       ?CleanUp@BaseEngine@@UAEXXZ 00403690 f   BaseEngine.obj
 0001:000026b0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 004036b0 f   BaseEngine.obj
 0001:00002710       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403710 f   BaseEngine.obj
 0001:00002820       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403820 f   BaseEngine.obj
 0001:000028b0       ?Deinitialise@BaseEngine@@QAEXXZ 004038b0 f   BaseEngine.obj
 0001:00002900       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403900 f   BaseEngine.obj
 0001:000029e0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004039e0 f   BaseEngine.obj
 0001:00002ce0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403ce0 f   BaseEngine.obj
 0001:00002e90       ?DrawObjects@BaseEngine@@UAEXXZ 00403e90 f   BaseEngine.obj
 0001:00002f20       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403f20 f   BaseEngine.obj
 0001:000030f0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 004040f0 f   BaseEngine.obj
 0001:000038f0       ??0DemoBObject@@QAE@PAVBaseEngine@@@Z 004048f0 f   DemoBObject.obj
 0001:000039b0       ?InitialiseObjects@DemoAMain@@UAEHXZ 004049b0 f   DemoAMain.obj
 0001:00003af0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404af0 f   BaseEngine.obj
 0001:00003bc0       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404bc0 f   BaseEngine.obj
 0001:000040e0       ?MouseDown@DemoAMain@@UAEXHHH@Z 004050e0 f   DemoAMain.obj
 0001:00004230       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00405230 f   BaseEngine.obj
 0001:00004740       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405740 f   BaseEngine.obj
 0001:000048c0       ?DrawStrings@BaseEngine@@UAEXXZ 004058c0 f   BaseEngine.obj
 0001:000048e0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 004058e0 f   BaseEngine.obj
 0001:00004900       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405900 f   BaseEngine.obj
 0001:00004920       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405920 f   BaseEngine.obj
 0001:00004e50       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405e50 f   BaseEngine.obj
 0001:00005170       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00406170 f   BaseEngine.obj
 0001:00005500       ?FillBackground@BaseEngine@@UAEXI@Z 00406500 f   BaseEngine.obj
 0001:00005580       ?GameAction@BaseEngine@@UAEXXZ 00406580 f   BaseEngine.obj
 0001:000055e0       ?GameInit@BaseEngine@@UAEHXZ 004065e0 f   BaseEngine.obj
 0001:00005620       ?GameRender@BaseEngine@@UAEXXZ 00406620 f   BaseEngine.obj
 0001:000058b0       ?GetColour@BaseEngine@@QBEIH@Z 004068b0 f   BaseEngine.obj
 0001:00005b80       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406b80 f   BaseEngine.obj
 0001:00005bc0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406bc0 f i BaseEngine.obj
 0001:00005be0       ?GetTime@BaseEngine@@QBEHXZ 00406be0 f i BaseEngine.obj
 0001:00005c00       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00406c00 f   BaseEngine.obj
 0001:00005e40       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406e40 f   BaseEngine.obj
 0001:00005e70       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406e70 f   BaseEngine.obj
 0001:00005eb0       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406eb0 f i BaseEngine.obj
 0001:00005f30       ?KeyDown@BaseEngine@@UAEXH@Z 00406f30 f   BaseEngine.obj
 0001:00005f50       ?KeyUp@BaseEngine@@UAEXH@Z 00406f50 f   BaseEngine.obj
 0001:00005f70       ?MainLoop@BaseEngine@@QAEHXZ 00406f70 f   BaseEngine.obj
 0001:000061c0       ?MouseDown@BaseEngine@@UAEXHHH@Z 004071c0 f   BaseEngine.obj
 0001:000061e0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004071e0 f   BaseEngine.obj
 0001:00006200       ?MouseUp@BaseEngine@@UAEXHHH@Z 00407200 f   BaseEngine.obj
 0001:00006220       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00407220 f   BaseEngine.obj
 0001:000062a0       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 004072a0 f   BaseEngine.obj
 0001:00006340       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00407340 f   BaseEngine.obj
 0001:000063e0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 004073e0 f   BaseEngine.obj
 0001:00006480       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00407480 f   BaseEngine.obj
 0001:00006520       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00407520 f i BaseEngine.obj
 0001:000065b0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 004075b0 f i BaseEngine.obj
 0001:000065e0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004075e0 f   BaseEngine.obj
 0001:00006610       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00407610 f   BaseEngine.obj
 0001:00006640       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00407640 f i BaseEngine.obj
 0001:000069c0       ?UnDrawStrings@BaseEngine@@UAEXXZ 004079c0 f   BaseEngine.obj
 0001:000069e0       ?UndrawObjects@BaseEngine@@UAEXXZ 004079e0 f   BaseEngine.obj
 0001:00006a70       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407a70 f   BaseEngine.obj
 0001:00006b10       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407b10 f   DisplayableObject.obj
 0001:00006bb0       ??1DisplayableObject@@UAE@XZ 00407bb0 f   DisplayableObject.obj
 0001:00006be0       ??_GDisplayableObject@@UAEPAXI@Z 00407be0 f i DisplayableObject.obj
 0001:00006be0       ??_EDisplayableObject@@UAEPAXI@Z 00407be0 f i DisplayableObject.obj
 0001:00006c30       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407c30 f   DisplayableObject.obj
 0001:00006c50       ?Draw@DisplayableObject@@UAEXXZ 00407c50 f   DisplayableObject.obj
 0001:00006d10       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407d10 f   DisplayableObject.obj
 0001:00006d70       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407d70 f i DisplayableObject.obj
 0001:00006db0       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407db0 f   DisplayableObject.obj
 0001:00006df0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407df0 f i FontManager.obj
 0001:00006eb0       ??0Font@@QAE@PBDH@Z        00407eb0 f i FontManager.obj
 0001:00006f30       ??0FontManager@@QAE@XZ     00407f30 f   FontManager.obj
 0001:00006fc0       ??1Font@@QAE@XZ            00407fc0 f i FontManager.obj
 0001:00007040       ??1FontManager@@QAE@XZ     00408040 f   FontManager.obj
 0001:000070e0       ??_GFont@@QAEPAXI@Z        004080e0 f i FontManager.obj
 0001:00007130       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00408130 f   FontManager.obj
 0001:00007350       ?GetName@Font@@QAEPBDXZ    00408350 f i FontManager.obj
 0001:00007370       ?GetSize@Font@@QAEHXZ      00408370 f i FontManager.obj
 0001:00007390       ?LoadFonts@FontManager@@QAEXXZ 00408390 f   FontManager.obj
 0001:00007420       ?DeinitImage@@YAXXZ        00408420 f   JPGImage.obj
 0001:00007440       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00408440 f   JPGImage.obj
 0001:00007a50       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408a50 f i JPGImage.obj
 0001:00007ad0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00408ad0 f i JPGImage.obj
 0001:00007b50       ?InitImage@@YAXXZ          00408b50 f   JPGImage.obj
 0001:00007b70       ?LoadImage@ImageData@@QAE_NPBD@Z 00408b70 f   JPGImage.obj
 0001:00007ed0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408ed0 f   JPGImage.obj
 0001:00008050       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409050 f   JPGImage.obj
 0001:00008220       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00409220 f   JPGImage.obj
 0001:00008720       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 00409720 f   JPGImage.obj
 0001:00008990       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 00409990 f i SimpleDemo.obj
 0001:00008ae0       ??1SimpleShape@@UAE@XZ     00409ae0 f i SimpleDemo.obj
 0001:00008b10       ??_ESimpleShape@@UAEPAXI@Z 00409b10 f i SimpleDemo.obj
 0001:00008b10       ??_GSimpleShape@@UAEPAXI@Z 00409b10 f i SimpleDemo.obj
 0001:00008b60       ?DoUpdate@SimpleShape@@UAEXH@Z 00409b60 f i SimpleDemo.obj
 0001:00008fe0       ?Draw@SimpleShape@@UAEXXZ  00409fe0 f i SimpleDemo.obj
 0001:00009090       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040a090 f i SimpleDemo.obj
 0001:000090e0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040a0e0 f i SimpleDemo.obj
 0001:00009130       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040a130 f   SimpleDemo.obj
 0001:000091e0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040a1e0 f   SimpleDemo.obj
 0001:00009280       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040a280 f i SimpleDemo.obj
 0001:000092b0       ?GameAction@SimpleDemo@@UAEXXZ 0040a2b0 f   SimpleDemo.obj
 0001:00009310       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040a310 f i SimpleDemo.obj
 0001:00009330       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040a330 f   SimpleDemo.obj
 0001:00009410       ?KeyDown@SimpleDemo@@UAEXH@Z 0040a410 f   SimpleDemo.obj
 0001:00009450       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040a450 f   SimpleDemo.obj
 0001:00009490       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040a490 f i SimpleDemo.obj
 0001:000094c0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040a4c0 f i SimpleDemo.obj
 0001:000094f0       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040a4f0 f i SimpleDemo.obj
 0001:00009520       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040a520 f   SimpleDemo.obj
 0001:000096b0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040a6b0 f   SimpleDemo.obj
 0001:000096f0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040a6f0 f   TileManager.obj
 0001:000097b0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a7b0 f   TileManager.obj
 0001:00009850       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040a850 f i TileManager.obj
 0001:00009870       ?GetTileHeight@TileManager@@QBEHXZ 0040a870 f i TileManager.obj
 0001:00009890       ?GetTileWidth@TileManager@@QBEHXZ 0040a890 f i TileManager.obj
 0001:000098b0       ?GetValue@TileManager@@QBEHHH@Z 0040a8b0 f i TileManager.obj
 0001:000098f0       ?SetValue@TileManager@@QAEXHHH@Z 0040a8f0 f i TileManager.obj
 0001:00009930       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040a930 f   TileManager.obj
 0001:000099d0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040a9d0 f   BouncingBall.obj
 0001:00009a90       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040aa90 f   BouncingBall.obj
 0001:00009b40       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040ab40 f   BouncingBall.obj
 0001:00009cb0       ??0MovementPosition@@QAE@XZ 0040acb0 f i BouncingBall.obj
 0001:00009d30       ??1BouncingBall1@@UAE@XZ   0040ad30 f i BouncingBall.obj
 0001:00009d60       ??1BouncingBall2@@UAE@XZ   0040ad60 f i BouncingBall.obj
 0001:00009d90       ??1BouncingBall@@UAE@XZ    0040ad90 f   BouncingBall.obj
 0001:00009dc0       ??_GBouncingBall1@@UAEPAXI@Z 0040adc0 f i BouncingBall.obj
 0001:00009dc0       ??_EBouncingBall1@@UAEPAXI@Z 0040adc0 f i BouncingBall.obj
 0001:00009e10       ??_GBouncingBall2@@UAEPAXI@Z 0040ae10 f i BouncingBall.obj
 0001:00009e10       ??_EBouncingBall2@@UAEPAXI@Z 0040ae10 f i BouncingBall.obj
 0001:00009e60       ??_GBouncingBall@@UAEPAXI@Z 0040ae60 f i BouncingBall.obj
 0001:00009e60       ??_EBouncingBall@@UAEPAXI@Z 0040ae60 f i BouncingBall.obj
 0001:00009eb0       ?Calculate@MovementPosition@@QAEXH@Z 0040aeb0 f i BouncingBall.obj
 0001:00009fb0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040afb0 f   BouncingBall.obj
 0001:0000a120       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040b120 f   BouncingBall.obj
 0001:0000a570       ?DoUpdate@BouncingBall@@UAEXH@Z 0040b570 f   BouncingBall.obj
 0001:0000a5a0       ?Draw@BouncingBall@@UAEXXZ 0040b5a0 f   BouncingBall.obj
 0001:0000a8e0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040b8e0 f i BouncingBall.obj
 0001:0000a920       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040b920 f i BouncingBall.obj
 0001:0000a960       ?GetX@MovementPosition@@QBEHXZ 0040b960 f i BouncingBall.obj
 0001:0000a980       ?GetY@MovementPosition@@QBEHXZ 0040b980 f i BouncingBall.obj
 0001:0000a9a0       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040b9a0 f i BouncingBall.obj
 0001:0000a9e0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040b9e0 f i BouncingBall.obj
 0001:0000aa70       ?IsVisible@DisplayableObject@@QBE_NXZ 0040ba70 f i BouncingBall.obj
 0001:0000aa90       ?Reverse@MovementPosition@@QAEXXZ 0040ba90 f i BouncingBall.obj
 0001:0000ab10       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040bb10 f   BouncingBall.obj
 0001:0000aba0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040bba0 f   BouncingBall.obj
 0001:0000abe0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040bbe0 f   BouncingBall.obj
 0001:0000ac20       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040bc20 f i BouncingBall.obj
 0001:0000aca0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040bca0 f i BouncingBall.obj
 0001:0000ad10       ??0ImageData@@QAE@XZ       0040bd10 f i BouncingBallMain.obj
 0001:0000ad50       ??1ImageData@@QAE@XZ       0040bd50 f i BouncingBallMain.obj
 0001:0000ad90       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040bd90 f i BouncingBallMain.obj
 0001:0000adf0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040bdf0 f i BouncingBallMain.obj
 0001:0000ae70       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040be70 f i BouncingBallMain.obj
 0001:0000af80       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040bf80 f i BouncingBallMain.obj
 0001:0000b0c0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040c0c0 f i BouncingBallMain.obj
 0001:0000b160       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040c160 f i BouncingBallMain.obj
 0001:0000b200       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040c200 f   BouncingBallMain.obj
 0001:0000b260       ?GetHeight@ImageData@@QBEHXZ 0040c260 f i BouncingBallMain.obj
 0001:0000b280       ?GetWidth@ImageData@@QBEHXZ 0040c280 f i BouncingBallMain.obj
 0001:0000b2a0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040c2a0 f   BouncingBallMain.obj
 0001:0000b5e0       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040c5e0 f   BouncingBallMain.obj
 0001:0000b620       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040c620 f   BouncingBallMain.obj
 0001:0000b670       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040c670 f i BouncingBallMain.obj
 0001:0000b6a0       ?SetSize@TileManager@@QAEXHH@Z 0040c6a0 f i BouncingBallMain.obj
 0001:0000b750       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040c750 f   BouncingBallMain.obj
 0001:0000be70       ?SetupBackgroundBuffer@DemoAMain@@UAEXXZ 0040ce70 f   DemoAMain.obj
 0001:0000c040       ??0Demo1Main@@QAE@XZ       0040d040 f   Demo1Main.obj
 0001:0000c080       ??1Demo1Main@@UAE@XZ       0040d080 f   Demo1Main.obj
 0001:0000c0b0       ??_EDemo1Main@@UAEPAXI@Z   0040d0b0 f i Demo1Main.obj
 0001:0000c0b0       ??_GDemo1Main@@UAEPAXI@Z   0040d0b0 f i Demo1Main.obj
 0001:0000c100       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040d100 f   Demo1Main.obj
 0001:0000c130       ??0Demo2Main@@QAE@XZ       0040d130 f   Demo2Main.obj
 0001:0000c1c0       ??1Demo2Main@@UAE@XZ       0040d1c0 f   Demo2Main.obj
 0001:0000c240       ??_EDemo2Main@@UAEPAXI@Z   0040d240 f i Demo2Main.obj
 0001:0000c240       ??_GDemo2Main@@UAEPAXI@Z   0040d240 f i Demo2Main.obj
 0001:0000c290       ?DrawStrings@Demo2Main@@UAEXXZ 0040d290 f   Demo2Main.obj
 0001:0000c2f0       ?GameAction@Demo2Main@@UAEXXZ 0040d2f0 f   Demo2Main.obj
 0001:0000c350       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040d350 f   Demo2Main.obj
 0001:0000c450       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040d450 f i Demo2Main.obj
 0001:0000c4a0       ?KeyDown@Demo2Main@@UAEXH@Z 0040d4a0 f   Demo2Main.obj
 0001:0000c4e0       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040d4e0 f   Demo2Main.obj
 0001:0000c500       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040d500 f   Demo2Main.obj
 0001:0000c5f0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040d5f0 f   Demo2Object.obj
 0001:0000c750       ??1Demo2Object@@UAE@XZ     0040d750 f   Demo2Object.obj
 0001:0000c780       ??_GDemo2Object@@UAEPAXI@Z 0040d780 f i Demo2Object.obj
 0001:0000c780       ??_EDemo2Object@@UAEPAXI@Z 0040d780 f i Demo2Object.obj
 0001:0000c7d0       ?DoUpdate@Demo2Object@@UAEXH@Z 0040d7d0 f   Demo2Object.obj
 0001:0000c8e0       ?Draw@Demo2Object@@UAEXXZ  0040d8e0 f   Demo2Object.obj
 0001:0000c960       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040d960 f i Demo2Object.obj
 0001:0000c9b0       ??0Demo2TileManager@@QAE@XZ 0040d9b0 f   Demo2TileManager.obj
 0001:0000c9f0       ??0TileManager@@QAE@HH@Z   0040d9f0 f i Demo2TileManager.obj
 0001:0000ca70       ??1Demo2TileManager@@QAE@XZ 0040da70 f   Demo2TileManager.obj
 0001:0000caa0       ??1TileManager@@QAE@XZ     0040daa0 f i Demo2TileManager.obj
 0001:0000cb00       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040db00 f i Demo2TileManager.obj
 0001:0000cb70       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040db70 f i Demo2TileManager.obj
 0001:0000cbc0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040dbc0 f   Demo2TileManager.obj
 0001:0000cc40       ??0Demo3Main@@QAE@XZ       0040dc40 f   Demo3Main.obj
 0001:0000ccd0       ??1Demo3Main@@UAE@XZ       0040dcd0 f   Demo3Main.obj
 0001:0000cd50       ??_EDemo3Main@@UAEPAXI@Z   0040dd50 f i Demo3Main.obj
 0001:0000cd50       ??_GDemo3Main@@UAEPAXI@Z   0040dd50 f i Demo3Main.obj
 0001:0000cda0       ?DrawStrings@Demo3Main@@UAEXXZ 0040dda0 f   Demo3Main.obj
 0001:0000ce00       ?GameAction@Demo3Main@@UAEXXZ 0040de00 f   Demo3Main.obj
 0001:0000ce60       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040de60 f   Demo3Main.obj
 0001:0000d0e0       ?KeyDown@Demo3Main@@UAEXH@Z 0040e0e0 f   Demo3Main.obj
 0001:0000d120       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040e120 f   Demo3Main.obj
 0001:0000d140       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040e140 f   Demo3Main.obj
 0001:0000d330       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040e330 f   Demo3Object.obj
 0001:0000d470       ??1Demo3Object@@UAE@XZ     0040e470 f   Demo3Object.obj
 0001:0000d4a0       ??_EDemo3Object@@UAEPAXI@Z 0040e4a0 f i Demo3Object.obj
 0001:0000d4a0       ??_GDemo3Object@@UAEPAXI@Z 0040e4a0 f i Demo3Object.obj
 0001:0000d4f0       ?DoUpdate@Demo3Object@@UAEXH@Z 0040e4f0 f   Demo3Object.obj
 0001:0000d780       ?Draw@Demo3Object@@UAEXXZ  0040e780 f   Demo3Object.obj
 0001:0000d810       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040e810 f i Demo3Object.obj
 0001:0000d830       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040e830 f i Demo3Object.obj
 0001:0000d8b0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040e8b0 f i Demo3Object.obj
 0001:0000d930       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040e930 f   Demo3ObjectFinished.obj
 0001:0000da70       ??1Demo3ObjectFinished@@UAE@XZ 0040ea70 f   Demo3ObjectFinished.obj
 0001:0000daa0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040eaa0 f i Demo3ObjectFinished.obj
 0001:0000daa0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040eaa0 f i Demo3ObjectFinished.obj
 0001:0000daf0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040eaf0 f   Demo3ObjectFinished.obj
 0001:0000dec0       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040eec0 f   Demo3ObjectFinished.obj
 0001:0000dfa0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040efa0 f i Demo3ObjectFinished.obj
 0001:0000e020       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040f020 f i Demo3ObjectFinished.obj
 0001:0000e0a0       ??0Demo3TileManager@@QAE@XZ 0040f0a0 f   Demo3TileManager.obj
 0001:0000e0e0       ??1Demo3TileManager@@QAE@XZ 0040f0e0 f   Demo3TileManager.obj
 0001:0000e110       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f110 f   Demo3TileManager.obj
 0001:0000e300       ??0Demo4Main@@QAE@XZ       0040f300 f   Demo4Main.obj
 0001:0000e3a0       ??1Demo4Main@@UAE@XZ       0040f3a0 f   Demo4Main.obj
 0001:0000e420       ??_EDemo4Main@@UAEPAXI@Z   0040f420 f i Demo4Main.obj
 0001:0000e420       ??_GDemo4Main@@UAEPAXI@Z   0040f420 f i Demo4Main.obj
 0001:0000e470       ?DrawObjects@Demo4Main@@UAEXXZ 0040f470 f   Demo4Main.obj
 0001:0000e4a0       ?DrawStrings@Demo4Main@@UAEXXZ 0040f4a0 f   Demo4Main.obj
 0001:0000e5b0       ?GameAction@Demo4Main@@UAEXXZ 0040f5b0 f   Demo4Main.obj
 0001:0000e630       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 0040f630 f i Demo4Main.obj
 0001:0000e660       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040f660 f   Demo4Main.obj
 0001:0000e8e0       ?KeyDown@Demo4Main@@UAEXH@Z 0040f8e0 f   Demo4Main.obj
 0001:0000ea20       ?MouseDown@Demo4Main@@UAEXHHH@Z 0040fa20 f   Demo4Main.obj
 0001:0000ea40       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0040fa40 f   Demo4Main.obj
 0001:0000ecc0       ?UndrawObjects@Demo4Main@@UAEXXZ 0040fcc0 f   Demo4Main.obj
 0001:0000ecf0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 0040fcf0 f   Demo4Object.obj
 0001:0000ee30       ??1Demo4Object@@UAE@XZ     0040fe30 f   Demo4Object.obj
 0001:0000ee60       ??_GDemo4Object@@UAEPAXI@Z 0040fe60 f i Demo4Object.obj
 0001:0000ee60       ??_EDemo4Object@@UAEPAXI@Z 0040fe60 f i Demo4Object.obj
 0001:0000eeb0       ?DoUpdate@Demo4Object@@UAEXH@Z 0040feb0 f   Demo4Object.obj
 0001:0000f480       ?Draw@Demo4Object@@UAEXXZ  00410480 f   Demo4Object.obj
 0001:0000f570       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00410570 f i Demo4Object.obj
 0001:0000f590       ?GetXCentre@DisplayableObject@@QBEHXZ 00410590 f i Demo4Object.obj
 0001:0000f5d0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 004105d0 f i Demo4Object.obj
 0001:0000f650       ?GetYCentre@DisplayableObject@@QBEHXZ 00410650 f i Demo4Object.obj
 0001:0000f690       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00410690 f i Demo4Object.obj
 0001:0000f710       ??0Demo4TileManager@@QAE@XZ 00410710 f   Demo4TileManager.obj
 0001:0000f750       ??1Demo4TileManager@@QAE@XZ 00410750 f   Demo4TileManager.obj
 0001:0000f780       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410780 f   Demo4TileManager.obj
 0001:0000f96c       _SDL_GetError              0041096c f   SDL2:SDL2.dll
 0001:0000f972       _SDL_CreateRGBSurface      00410972 f   SDL2:SDL2.dll
 0001:0000f978       _SDL_FreeSurface           00410978 f   SDL2:SDL2.dll
 0001:0000f97e       _SDL_LockSurface           0041097e f   SDL2:SDL2.dll
 0001:0000f984       _SDL_UnlockSurface         00410984 f   SDL2:SDL2.dll
 0001:0000f98a       _SDL_FillRect              0041098a f   SDL2:SDL2.dll
 0001:0000f990       _SDL_UpperBlit             00410990 f   SDL2:SDL2.dll
 0001:0000f996       _SDL_CreateWindow          00410996 f   SDL2:SDL2.dll
 0001:0000f99c       _SDL_PollEvent             0041099c f   SDL2:SDL2.dll
 0001:0000f9a2       _SDL_CreateRenderer        004109a2 f   SDL2:SDL2.dll
 0001:0000f9a8       _SDL_CreateTexture         004109a8 f   SDL2:SDL2.dll
 0001:0000f9ae       _SDL_UpdateTexture         004109ae f   SDL2:SDL2.dll
 0001:0000f9b4       _SDL_RenderCopy            004109b4 f   SDL2:SDL2.dll
 0001:0000f9ba       _SDL_RenderPresent         004109ba f   SDL2:SDL2.dll
 0001:0000f9c0       _SDL_GetTicks              004109c0 f   SDL2:SDL2.dll
 0001:0000f9c6       _SDL_Delay                 004109c6 f   SDL2:SDL2.dll
 0001:0000f9cc       _SDL_Init                  004109cc f   SDL2:SDL2.dll
 0001:0000f9d2       _SDL_Quit                  004109d2 f   SDL2:SDL2.dll
 0001:0000f9d8       _IMG_Load                  004109d8 f   SDL2_image:SDL2_image.dll
 0001:0000f9de       _TTF_Init                  004109de f   SDL2_ttf:SDL2_ttf.dll
 0001:0000f9e4       _TTF_RenderText_Solid      004109e4 f   SDL2_ttf:SDL2_ttf.dll
 0001:0000f9ea       _TTF_Quit                  004109ea f   SDL2_ttf:SDL2_ttf.dll
 0001:0000f9f0       _TTF_OpenFont              004109f0 f   SDL2_ttf:SDL2_ttf.dll
 0001:0000f9f6       _TTF_CloseFont             004109f6 f   SDL2_ttf:SDL2_ttf.dll
 0001:0000fb00       _NtCurrentTeb              00410b00 f i MSVCRT:crtexe.obj
 0001:0000fcb2       _mainCRTStartup            00410cb2 f   MSVCRT:crtexe.obj
 0001:0000fcbc       ??3@YAXPAX@Z               00410cbc f   MSVCRT:MSVCR120.dll
 0001:0000fcc2       _printf                    00410cc2 f   MSVCRT:MSVCR120.dll
 0001:0000fcc8       _rand                      00410cc8 f   MSVCRT:MSVCR120.dll
 0001:0000fcce       __wassert                  00410cce f   MSVCRT:MSVCR120.dll
 0001:0000fcd4       ??0type_info@@AAE@ABV0@@Z  00410cd4 f   MSVCRT:ti_inst.obj
 0001:0000fcdf       ??4type_info@@AAEAAV0@ABV0@@Z 00410cdf f   MSVCRT:ti_inst.obj
 0001:0000fce4       ??_Etype_info@@UAEPAXI@Z   00410ce4 f i MSVCRT:ti_inst.obj
 0001:0000fd2e       _sprintf                   00410d2e f   MSVCRT:MSVCR120.dll
 0001:0000fd34       _srand                     00410d34 f   MSVCRT:MSVCR120.dll
 0001:0000fd3a       __time64                   00410d3a f   MSVCRT:MSVCR120.dll
 0001:0000fd40       @__security_check_cookie@4 00410d40 f   MSVCRT:secchk.obj
 0001:0000fd50       ??2@YAPAXI@Z               00410d50 f   MSVCRT:MSVCR120.dll
 0001:0000fd56       ___atonexitinit            00410d56 f   MSVCRT:atonexit.obj
 0001:0000fd92       __onexit                   00410d92 f   MSVCRT:atonexit.obj
 0001:0000fe3b       _atexit                    00410e3b f   MSVCRT:atonexit.obj
 0001:0000fe50       ___iob_func                00410e50 f   MSVCRT:MSVCR120.dll
 0001:0000fe56       _fprintf                   00410e56 f   MSVCRT:MSVCR120.dll
 0001:0000fe5c       _memcpy                    00410e5c f   MSVCRT:MSVCR120.dll
 0001:0000fe62       _memset                    00410e62 f   MSVCRT:MSVCR120.dll
 0001:0000fe68       _strlen                    00410e68 f   MSVCRT:MSVCR120.dll
 0001:0000fe6e       _atan                      00410e6e f   MSVCRT:MSVCR120.dll
 0001:0000fe74       _cos                       00410e74 f   MSVCRT:MSVCR120.dll
 0001:0000fe7a       _sin                       00410e7a f   MSVCRT:MSVCR120.dll
 0001:0000fe80       ___CxxFrameHandler3        00410e80 f   MSVCRT:MSVCR120.dll
 0001:0000fe90       _strcpy                    00410e90 f   MSVCRT:MSVCR120.dll
 0001:0000fe96       _strcmp                    00410e96 f   MSVCRT:MSVCR120.dll
 0001:0000fe9c       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00410e9c f   MSVCRT:unhandld.obj
 0001:0000fedd       ___CxxSetUnhandledExceptionFilter 00410edd f   MSVCRT:unhandld.obj
 0001:0000feec       __XcptFilter               00410eec f   MSVCRT:MSVCR120.dll
 0001:0000fef2       __amsg_exit                00410ef2 f   MSVCRT:MSVCR120.dll
 0001:0000fef8       __setargv                  00410ef8 f   MSVCRT:dllargv.obj
 0001:0000fefc       ___getmainargs             00410efc f   MSVCRT:MSVCR120.dll
 0001:0000ff02       ___set_app_type            00410f02 f   MSVCRT:MSVCR120.dll
 0001:0000ff10       __FindPESection            00410f10 f   MSVCRT:pesect.obj
 0001:0000ff60       __IsNonwritableInCurrentImage 00410f60 f   MSVCRT:pesect.obj
 0001:00010020       __ValidateImageBase        00411020 f   MSVCRT:pesect.obj
 0001:00010052       _exit                      00411052 f   MSVCRT:MSVCR120.dll
 0001:00010058       __exit                     00411058 f   MSVCRT:MSVCR120.dll
 0001:0001005e       __cexit                    0041105e f   MSVCRT:MSVCR120.dll
 0001:00010064       ___security_init_cookie    00411064 f   MSVCRT:gs_support.obj
 0001:00010100       __matherr                  00411100 f   MSVCRT:merr.obj
 0001:00010103       __RTC_Initialize           00411103 f   MSVCRT:initsect.obj
 0001:00010123       __RTC_Terminate            00411123 f   MSVCRT:initsect.obj
 0001:00010144       __configthreadlocale       00411144 f   MSVCRT:MSVCR120.dll
 0001:0001014a       __invoke_watson_if_error   0041114a f i MSVCRT:fp8.obj
 0001:0001016a       __setdefaultprecision      0041116a f   MSVCRT:fp8.obj
 0001:00010192       ___setusermatherr          00411192 f   MSVCRT:MSVCR120.dll
 0001:00010198       __initterm_e               00411198 f   MSVCRT:MSVCR120.dll
 0001:0001019e       __initterm                 0041119e f   MSVCRT:MSVCR120.dll
 0001:000101b0       __SEH_prolog4              004111b0 f   MSVCRT:sehprolg4.obj
 0001:000101f5       __SEH_epilog4              004111f5 f   MSVCRT:sehprolg4.obj
 0001:00010209       __except_handler4          00411209 f   MSVCRT:chandler4gs.obj
 0001:0001022c       ??_M@YGXPAXIHP6EX0@Z@Z     0041122c f   MSVCRT:ehvecdtr.obj
 0001:000102b4       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 004112b4 f   MSVCRT:ehvecdtr.obj
 0001:00010312       ??1type_info@@UAE@XZ       00411312 f   MSVCRT:MSVCR120.dll
 0001:00010318       ___raise_securityfailure   00411318 f   MSVCRT:gs_report.obj
 0001:00010355       ___report_gsfailure        00411355 f   MSVCRT:gs_report.obj
 0001:00010450       ___report_rangecheckfailure 00411450 f   MSVCRT:gs_report.obj
 0001:0001045c       ___report_securityfailure  0041145c f   MSVCRT:gs_report.obj
 0001:0001052c       ___report_securityfailureEx 0041152c f   MSVCRT:gs_report.obj
 0001:00010642       __lock                     00411642 f   MSVCRT:MSVCR120.dll
 0001:00010648       __unlock                   00411648 f   MSVCRT:MSVCR120.dll
 0001:0001064e       __calloc_crt               0041164e f   MSVCRT:MSVCR120.dll
 0001:00010654       ___dllonexit               00411654 f   MSVCRT:MSVCR120.dll
 0001:0001065a       ?terminate@@YAXXZ          0041165a f   MSVCRT:MSVCR120.dll
 0001:00010660       ___crtSetUnhandledExceptionFilter 00411660 f   MSVCRT:MSVCR120.dll
 0001:00010666       __invoke_watson            00411666 f   MSVCRT:MSVCR120.dll
 0001:0001066c       __controlfp_s              0041166c f   MSVCRT:MSVCR120.dll
 0001:00010672       __except_handler4_common   00411672 f   MSVCRT:MSVCR120.dll
 0001:00010678       __crt_debugger_hook        00411678 f   MSVCRT:MSVCR120.dll
 0001:0001067e       ___crtUnhandledException   0041167e f   MSVCRT:MSVCR120.dll
 0001:00010684       ___crtTerminateProcess     00411684 f   MSVCRT:MSVCR120.dll
 0001:0001068a       _EncodePointer@4           0041168a f   kernel32:KERNEL32.dll
 0001:00010690       _DecodePointer@4           00411690 f   kernel32:KERNEL32.dll
 0001:00010696       _QueryPerformanceCounter@4 00411696 f   kernel32:KERNEL32.dll
 0001:0001069c       _GetCurrentProcessId@0     0041169c f   kernel32:KERNEL32.dll
 0001:000106a2       _GetCurrentThreadId@0      004116a2 f   kernel32:KERNEL32.dll
 0001:000106a8       _GetSystemTimeAsFileTime@4 004116a8 f   kernel32:KERNEL32.dll
 0001:000106ae       _IsDebuggerPresent@0       004116ae f   kernel32:KERNEL32.dll
 0001:000106b4       _IsProcessorFeaturePresent@4 004116b4 f   kernel32:KERNEL32.dll
 0001:000106ba       _GetCommandLineW@0         004116ba f   kernel32:KERNEL32.dll
 0001:000106c0       _SDL_SetMainReady          004116c0 f   SDL2:SDL2.dll
 0001:000106c6       _SDL_free                  004116c6 f   SDL2:SDL2.dll
 0001:000106cc       _SDL_malloc                004116cc f   SDL2:SDL2.dll
 0001:000106d2       _SDL_iconv_string          004116d2 f   SDL2:SDL2.dll
 0001:000106d8       _SDL_wcslen                004116d8 f   SDL2:SDL2.dll
 0001:000106de       _SDL_isspace               004116de f   SDL2:SDL2.dll
 0001:000106f0       ?DoUpdate@DemoBObject@@UAEXH@Z 004116f0 f   DemoBObject.obj
 0002:00000000       ___xc_a                    00415000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00415208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041530c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041571c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_1KE@BHEEJKLG@?$AA?2?$AAu?$AAo?$AAn?$AA2?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA0?$AA5?$AA?2?$AA6?$AA?2?$AAp?$AAs?$AAy?$AAy?$AAl?$AA6?$AA?2?$AAm?$AAy?$AAp?$AAr?$AAo?$AAf?$AAi?$AAl?$AAe@ 00415858     DemoAMain.obj
 0002:0000091c       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041591c     DemoAMain.obj
 0002:00000930       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00415930     DemoAMain.obj
 0002:00000960       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00415960     DemoAMain.obj
 0002:00000974       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00415974     DemoAMain.obj
 0002:000009a8       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 004159a8     DemoAMain.obj
 0002:00000a04       ??_7DemoAMain@@6B@         00415a04     DemoAMain.obj
 0002:00000a70       ??_C@_05OKMLJOMC@?$CFd?5?$CFd?$AA@ 00415a70     DemoAMain.obj
 0002:00000a7c       ??_7DemoBObject@@6B@       00415a7c     DemoBObject.obj
 0002:00000a94       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00415a94     mainfunction.obj
 0002:00000ac4       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00415ac4     mainfunction.obj
 0002:00000ae4       ??_7BaseEngine@@6B@        00415ae4     BaseEngine.obj
 0002:00000b50       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00415b50     BaseEngine.obj
 0002:00000b6c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00415b6c     BaseEngine.obj
 0002:00000ba0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00415ba0     BaseEngine.obj
 0002:00000bc0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00415bc0     BaseEngine.obj
 0002:00000c18       __real@0000000000000000    00415c18     BaseEngine.obj
 0002:00000c28       __real@3fe0000000000000    00415c28     BaseEngine.obj
 0002:00000c38       __real@3fe0c152382d7365    00415c38     BaseEngine.obj
 0002:00000c48       __real@3ff0000000000000    00415c48     BaseEngine.obj
 0002:00000c58       __real@3ff8000000000000    00415c58     BaseEngine.obj
 0002:00000c68       __real@3ff921fb54442d18    00415c68     BaseEngine.obj
 0002:00000c78       __real@4000000000000000    00415c78     BaseEngine.obj
 0002:00000c88       __real@4008000000000000    00415c88     BaseEngine.obj
 0002:00000c98       __real@400921fb54442d18    00415c98     BaseEngine.obj
 0002:00000ca8       __real@400f6a7a2955385e    00415ca8     BaseEngine.obj
 0002:00000cb8       __real@4010000000000000    00415cb8     BaseEngine.obj
 0002:00000cc8       __real@401921fb54442d18    00415cc8     BaseEngine.obj
 0002:00000cd8       ??_7DisplayableObject@@6B@ 00415cd8     DisplayableObject.obj
 0002:00000cf0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415cf0     FontManager.obj
 0002:00000d0c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415d0c     FontManager.obj
 0002:00000d2c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00415d2c     FontManager.obj
 0002:00000d48       __real@3f50624dd2f1a9fc    00415d48     JPGImage.obj
 0002:00000d58       __real@4059000000000000    00415d58     JPGImage.obj
 0002:00000d68       __real@406fe00000000000    00415d68     JPGImage.obj
 0002:00000d80       __xmm@41f00000000000000000000000000000 00415d80     JPGImage.obj
 0002:00000d98       ??_7SimpleShape@@6B@       00415d98     SimpleDemo.obj
 0002:00000db0       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00415db0     SimpleDemo.obj
 0002:00000dc4       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00415dc4     SimpleDemo.obj
 0002:00000ddc       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00415ddc     SimpleDemo.obj
 0002:00000df8       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00415df8     SimpleDemo.obj
 0002:00000e04       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00415e04     SimpleDemo.obj
 0002:00000e20       __real@3f747ae147ae147b    00415e20     SimpleDemo.obj
 0002:00000e30       __real@4004000000000000    00415e30     SimpleDemo.obj
 0002:00000e40       __xmm@80000000000000008000000000000000 00415e40     SimpleDemo.obj
 0002:00000e58       ??_7BouncingBall@@6B@      00415e58     BouncingBall.obj
 0002:00000e74       ??_7BouncingBall1@@6B@     00415e74     BouncingBall.obj
 0002:00000e90       ??_7BouncingBall2@@6B@     00415e90     BouncingBall.obj
 0002:00000ea8       __real@3f847ae147ae147b    00415ea8     BouncingBall.obj
 0002:00000eb4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00415eb4     BouncingBallMain.obj
 0002:00000ec0       ??_C@_01FHEEJDEE@A?$AA@    00415ec0     BouncingBallMain.obj
 0002:00000ec4       ??_C@_01HMGJMAIH@B?$AA@    00415ec4     BouncingBallMain.obj
 0002:00000ec8       ??_C@_01GFHCPBMG@C?$AA@    00415ec8     BouncingBallMain.obj
 0002:00000ecc       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00415ecc     BouncingBallMain.obj
 0002:00000ee0       __real@3fe999999999999a    00415ee0     BouncingBallMain.obj
 0002:00000ef0       __real@3ff199999999999a    00415ef0     BouncingBallMain.obj
 0002:00000f00       __real@3ff3333333333333    00415f00     BouncingBallMain.obj
 0002:00000f10       __real@4049000000000000    00415f10     BouncingBallMain.obj
 0002:00000f20       __real@4062c00000000000    00415f20     BouncingBallMain.obj
 0002:00000f30       __real@4066800000000000    00415f30     BouncingBallMain.obj
 0002:00000f40       __real@4069000000000000    00415f40     BouncingBallMain.obj
 0002:00000f50       __real@406f400000000000    00415f50     BouncingBallMain.obj
 0002:00000f60       __real@4071300000000000    00415f60     BouncingBallMain.obj
 0002:00000f70       __real@4072c00000000000    00415f70     BouncingBallMain.obj
 0002:00000f80       __real@4074500000000000    00415f80     BouncingBallMain.obj
 0002:00000f90       __real@4075e00000000000    00415f90     BouncingBallMain.obj
 0002:00000fa0       __real@4079000000000000    00415fa0     BouncingBallMain.obj
 0002:00000fb0       __real@4079a00000000000    00415fb0     BouncingBallMain.obj
 0002:00000fc0       __real@407c200000000000    00415fc0     BouncingBallMain.obj
 0002:00000fd0       __real@407f400000000000    00415fd0     BouncingBallMain.obj
 0002:00000fe0       __real@4081300000000000    00415fe0     BouncingBallMain.obj
 0002:00000ff0       __real@4082c00000000000    00415ff0     BouncingBallMain.obj
 0002:00001000       __real@4084500000000000    00416000     BouncingBallMain.obj
 0002:00001010       __real@4087700000000000    00416010     BouncingBallMain.obj
 0002:00001020       ??_7Demo1Main@@6B@         00416020     Demo1Main.obj
 0002:00001090       ??_7Demo2Main@@6B@         00416090     Demo2Main.obj
 0002:00001100       ??_7Demo2Object@@6B@       00416100     Demo2Object.obj
 0002:0000111c       ??_7TileManager@@6B@       0041611c     Demo2TileManager.obj
 0002:00001130       ??_7Demo2TileManager@@6B@  00416130     Demo2TileManager.obj
 0002:00001148       ??_7Demo3Main@@6B@         00416148     Demo3Main.obj
 0002:000011b4       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004161b4     Demo3Main.obj
 0002:000011c8       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004161c8     Demo3Main.obj
 0002:000011dc       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004161dc     Demo3Main.obj
 0002:000011f0       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004161f0     Demo3Main.obj
 0002:00001204       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00416204     Demo3Main.obj
 0002:00001218       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00416218     Demo3Main.obj
 0002:0000122c       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041622c     Demo3Main.obj
 0002:00001240       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00416240     Demo3Main.obj
 0002:00001254       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00416254     Demo3Main.obj
 0002:00001268       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00416268     Demo3Main.obj
 0002:0000126c       ??_C@_01EEMJAFIK@?6?$AA@   0041626c     Demo3Main.obj
 0002:00001270       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00416270     Demo3Main.obj
 0002:00001290       ??_7Demo3Object@@6B@       00416290     Demo3Object.obj
 0002:000012ac       ??_7Demo3ObjectFinished@@6B@ 004162ac     Demo3ObjectFinished.obj
 0002:000012c8       ??_7Demo3TileManager@@6B@  004162c8     Demo3TileManager.obj
 0002:000012dc       ??_7Demo4Main@@6B@         004162dc     Demo4Main.obj
 0002:00001348       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00416348     Demo4Main.obj
 0002:00001370       ??_C@_07JKJCPGE@Running?$AA@ 00416370     Demo4Main.obj
 0002:0000137c       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041637c     Demo4Main.obj
 0002:000013a8       ??_7Demo4Object@@6B@       004163a8     Demo4Object.obj
 0002:000013c4       ??_7Demo4TileManager@@6B@  004163c4     Demo4TileManager.obj
 0002:000013d3       ?value@?$integral_constant@_N$0A@@std@@2_NB 004163d3     MSVCRT:ti_inst.obj
 0002:000013d4       ?value@?$integral_constant@_N$00@std@@2_NB 004163d4     MSVCRT:ti_inst.obj
 0002:000013dc       ??_7type_info@@6B@         004163dc     MSVCRT:ti_inst.obj
 0002:000013e0       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004163e0     MSVCRT:unhandld.obj
 0002:000013e4       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004163e4     MSVCRT:unhandld.obj
 0002:000013e8       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004163e8     MSVCRT:unhandld.obj
 0002:000013ec       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004163ec     MSVCRT:unhandld.obj
 0002:000013f0       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004163f0     MSVCRT:unhandld.obj
 0002:000013fc       ??_C@_05EGJIMALK@UTF?98?$AA@ 004163fc     SDL2main:SDL_windows_main.obj
 0002:00001404       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 00416404     SDL2main:SDL_windows_main.obj
 0002:00001414       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00416414     SDL2main:SDL_windows_main.obj
 0002:00001420       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00416420     SDL2main:SDL_windows_main.obj
 0002:0000143c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041643c     SDL2main:SDL_windows_main.obj
 0002:00001448       __load_config_used         00416448     MSVCRT:loadcfg.obj
 0002:000017dc       ??_R4DemoAMain@@6B@        004167dc     DemoAMain.obj
 0002:000017f4       ??_R3DemoAMain@@8          004167f4     DemoAMain.obj
 0002:00001808       ??_R2DemoAMain@@8          00416808     DemoAMain.obj
 0002:00001814       ??_R1A@?0A@EA@DemoAMain@@8 00416814     DemoAMain.obj
 0002:00001838       ??_R1A@?0A@EA@BaseEngine@@8 00416838     DemoAMain.obj
 0002:0000185c       ??_R3BaseEngine@@8         0041685c     DemoAMain.obj
 0002:00001870       ??_R2BaseEngine@@8         00416870     DemoAMain.obj
 0002:00001878       ??_R4DemoBObject@@6B@      00416878     DemoBObject.obj
 0002:00001890       ??_R3DemoBObject@@8        00416890     DemoBObject.obj
 0002:000018a4       ??_R2DemoBObject@@8        004168a4     DemoBObject.obj
 0002:000018b0       ??_R1A@?0A@EA@DemoBObject@@8 004168b0     DemoBObject.obj
 0002:000018d4       ??_R1A@?0A@EA@DisplayableObject@@8 004168d4     DemoBObject.obj
 0002:000018f8       ??_R3DisplayableObject@@8  004168f8     DemoBObject.obj
 0002:0000190c       ??_R2DisplayableObject@@8  0041690c     DemoBObject.obj
 0002:00001914       ??_R4BaseEngine@@6B@       00416914     BaseEngine.obj
 0002:0000192c       ??_R4DisplayableObject@@6B@ 0041692c     DisplayableObject.obj
 0002:00001944       ??_R4SimpleShape@@6B@      00416944     SimpleDemo.obj
 0002:0000195c       ??_R3SimpleShape@@8        0041695c     SimpleDemo.obj
 0002:00001970       ??_R2SimpleShape@@8        00416970     SimpleDemo.obj
 0002:0000197c       ??_R1A@?0A@EA@SimpleShape@@8 0041697c     SimpleDemo.obj
 0002:000019a0       ??_R4BouncingBall@@6B@     004169a0     BouncingBall.obj
 0002:000019b8       ??_R3BouncingBall@@8       004169b8     BouncingBall.obj
 0002:000019cc       ??_R2BouncingBall@@8       004169cc     BouncingBall.obj
 0002:000019d8       ??_R1A@?0A@EA@BouncingBall@@8 004169d8     BouncingBall.obj
 0002:000019fc       ??_R4BouncingBall1@@6B@    004169fc     BouncingBall.obj
 0002:00001a14       ??_R3BouncingBall1@@8      00416a14     BouncingBall.obj
 0002:00001a28       ??_R2BouncingBall1@@8      00416a28     BouncingBall.obj
 0002:00001a38       ??_R1A@?0A@EA@BouncingBall1@@8 00416a38     BouncingBall.obj
 0002:00001a5c       ??_R4BouncingBall2@@6B@    00416a5c     BouncingBall.obj
 0002:00001a74       ??_R3BouncingBall2@@8      00416a74     BouncingBall.obj
 0002:00001a88       ??_R2BouncingBall2@@8      00416a88     BouncingBall.obj
 0002:00001a98       ??_R1A@?0A@EA@BouncingBall2@@8 00416a98     BouncingBall.obj
 0002:00001abc       ??_R4Demo1Main@@6B@        00416abc     Demo1Main.obj
 0002:00001ad4       ??_R3Demo1Main@@8          00416ad4     Demo1Main.obj
 0002:00001ae8       ??_R2Demo1Main@@8          00416ae8     Demo1Main.obj
 0002:00001af4       ??_R1A@?0A@EA@Demo1Main@@8 00416af4     Demo1Main.obj
 0002:00001b18       ??_R4Demo2Main@@6B@        00416b18     Demo2Main.obj
 0002:00001b30       ??_R3Demo2Main@@8          00416b30     Demo2Main.obj
 0002:00001b44       ??_R2Demo2Main@@8          00416b44     Demo2Main.obj
 0002:00001b50       ??_R1A@?0A@EA@Demo2Main@@8 00416b50     Demo2Main.obj
 0002:00001b74       ??_R4Demo2Object@@6B@      00416b74     Demo2Object.obj
 0002:00001b8c       ??_R3Demo2Object@@8        00416b8c     Demo2Object.obj
 0002:00001ba0       ??_R2Demo2Object@@8        00416ba0     Demo2Object.obj
 0002:00001bac       ??_R1A@?0A@EA@Demo2Object@@8 00416bac     Demo2Object.obj
 0002:00001bd0       ??_R4TileManager@@6B@      00416bd0     Demo2TileManager.obj
 0002:00001be8       ??_R3TileManager@@8        00416be8     Demo2TileManager.obj
 0002:00001bfc       ??_R2TileManager@@8        00416bfc     Demo2TileManager.obj
 0002:00001c04       ??_R1A@?0A@EA@TileManager@@8 00416c04     Demo2TileManager.obj
 0002:00001c28       ??_R4Demo2TileManager@@6B@ 00416c28     Demo2TileManager.obj
 0002:00001c40       ??_R3Demo2TileManager@@8   00416c40     Demo2TileManager.obj
 0002:00001c54       ??_R2Demo2TileManager@@8   00416c54     Demo2TileManager.obj
 0002:00001c60       ??_R1A@?0A@EA@Demo2TileManager@@8 00416c60     Demo2TileManager.obj
 0002:00001c84       ??_R4Demo3Main@@6B@        00416c84     Demo3Main.obj
 0002:00001c9c       ??_R3Demo3Main@@8          00416c9c     Demo3Main.obj
 0002:00001cb0       ??_R2Demo3Main@@8          00416cb0     Demo3Main.obj
 0002:00001cbc       ??_R1A@?0A@EA@Demo3Main@@8 00416cbc     Demo3Main.obj
 0002:00001ce0       ??_R4Demo3Object@@6B@      00416ce0     Demo3Object.obj
 0002:00001cf8       ??_R3Demo3Object@@8        00416cf8     Demo3Object.obj
 0002:00001d0c       ??_R2Demo3Object@@8        00416d0c     Demo3Object.obj
 0002:00001d18       ??_R1A@?0A@EA@Demo3Object@@8 00416d18     Demo3Object.obj
 0002:00001d3c       ??_R4Demo3ObjectFinished@@6B@ 00416d3c     Demo3ObjectFinished.obj
 0002:00001d54       ??_R3Demo3ObjectFinished@@8 00416d54     Demo3ObjectFinished.obj
 0002:00001d68       ??_R2Demo3ObjectFinished@@8 00416d68     Demo3ObjectFinished.obj
 0002:00001d74       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00416d74     Demo3ObjectFinished.obj
 0002:00001d98       ??_R4Demo3TileManager@@6B@ 00416d98     Demo3TileManager.obj
 0002:00001db0       ??_R3Demo3TileManager@@8   00416db0     Demo3TileManager.obj
 0002:00001dc4       ??_R2Demo3TileManager@@8   00416dc4     Demo3TileManager.obj
 0002:00001dd0       ??_R1A@?0A@EA@Demo3TileManager@@8 00416dd0     Demo3TileManager.obj
 0002:00001df4       ??_R4Demo4Main@@6B@        00416df4     Demo4Main.obj
 0002:00001e0c       ??_R3Demo4Main@@8          00416e0c     Demo4Main.obj
 0002:00001e20       ??_R2Demo4Main@@8          00416e20     Demo4Main.obj
 0002:00001e2c       ??_R1A@?0A@EA@Demo4Main@@8 00416e2c     Demo4Main.obj
 0002:00001e50       ??_R4Demo4Object@@6B@      00416e50     Demo4Object.obj
 0002:00001e68       ??_R3Demo4Object@@8        00416e68     Demo4Object.obj
 0002:00001e7c       ??_R2Demo4Object@@8        00416e7c     Demo4Object.obj
 0002:00001e88       ??_R1A@?0A@EA@Demo4Object@@8 00416e88     Demo4Object.obj
 0002:00001eac       ??_R4Demo4TileManager@@6B@ 00416eac     Demo4TileManager.obj
 0002:00001ec4       ??_R3Demo4TileManager@@8   00416ec4     Demo4TileManager.obj
 0002:00001ed8       ??_R2Demo4TileManager@@8   00416ed8     Demo4TileManager.obj
 0002:00001ee4       ??_R1A@?0A@EA@Demo4TileManager@@8 00416ee4     Demo4TileManager.obj
 0002:00001f08       ??_R4type_info@@6B@        00416f08     MSVCRT:ti_inst.obj
 0002:00001f1c       ??_R3type_info@@8          00416f1c     MSVCRT:ti_inst.obj
 0002:00001f2c       ??_R2type_info@@8          00416f2c     MSVCRT:ti_inst.obj
 0002:00001f34       ??_R1A@?0A@EA@type_info@@8 00416f34     MSVCRT:ti_inst.obj
 0002:000020a0       ___safe_se_handler_table   004170a0     <linker-defined>
 0002:0000220c       ___rtc_iaa                 0041720c     MSVCRT:initsect.obj
 0002:00002310       ___rtc_izz                 00417310     MSVCRT:initsect.obj
 0002:00002414       ___rtc_taa                 00417414     MSVCRT:initsect.obj
 0002:00002518       ___rtc_tzz                 00417518     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00418000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00418004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00418010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00418020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00418024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVDemoAMain@@@8      00418130     DemoAMain.obj
 0003:0000014c       ??_R0?AVBaseEngine@@@8     0041814c     DemoAMain.obj
 0003:0000016c       ??_R0?AVDemoBObject@@@8    0041816c     DemoBObject.obj
 0003:0000018c       ??_R0?AVDisplayableObject@@@8 0041818c     DemoBObject.obj
 0003:000001b4       ??_R0?AVSimpleShape@@@8    004181b4     SimpleDemo.obj
 0003:000001d4       ??_R0?AVBouncingBall@@@8   004181d4     BouncingBall.obj
 0003:000001f4       ??_R0?AVBouncingBall1@@@8  004181f4     BouncingBall.obj
 0003:00000218       ??_R0?AVBouncingBall2@@@8  00418218     BouncingBall.obj
 0003:0000023c       ??_R0?AVDemo1Main@@@8      0041823c     Demo1Main.obj
 0003:00000258       ??_R0?AVDemo2Main@@@8      00418258     Demo2Main.obj
 0003:00000274       ??_R0?AVDemo2Object@@@8    00418274     Demo2Object.obj
 0003:00000294       ??_R0?AVTileManager@@@8    00418294     Demo2TileManager.obj
 0003:000002b4       ??_R0?AVDemo2TileManager@@@8 004182b4     Demo2TileManager.obj
 0003:000002dc       ??_R0?AVDemo3Main@@@8      004182dc     Demo3Main.obj
 0003:000002f8       ??_R0?AVDemo3Object@@@8    004182f8     Demo3Object.obj
 0003:00000318       ??_R0?AVDemo3ObjectFinished@@@8 00418318     Demo3ObjectFinished.obj
 0003:00000340       ??_R0?AVDemo3TileManager@@@8 00418340     Demo3TileManager.obj
 0003:00000368       ??_R0?AVDemo4Main@@@8      00418368     Demo4Main.obj
 0003:00000384       ??_R0?AVDemo4Object@@@8    00418384     Demo4Object.obj
 0003:000003a4       ??_R0?AVDemo4TileManager@@@8 004183a4     Demo4TileManager.obj
 0003:000003cc       ??_R0?AVtype_info@@@8      004183cc     MSVCRT:ti_inst.obj
 0003:000004f8       ?g_iGlobalRotation@ImageData@@1HA 004184f8     JPGImage.obj
 0003:000004fc       ?g_iGlobalCropLeft@ImageData@@1HA 004184fc     JPGImage.obj
 0003:00000500       ?g_iGlobalCropRight@ImageData@@1HA 00418500     JPGImage.obj
 0003:00000504       ?g_iGlobalCropTop@ImageData@@1HA 00418504     JPGImage.obj
 0003:00000508       ?g_iGlobalCropBottom@ImageData@@1HA 00418508     JPGImage.obj
 0003:00000530       __commode                  00418530     MSVCRT:xncommod.obj
 0003:00000534       __dowildcard               00418534     MSVCRT:wildcard.obj
 0003:00000538       __newmode                  00418538     MSVCRT:_newmode.obj
 0003:0000053c       __fmode                    0041853c     MSVCRT:xtxtmode.obj
 0003:00000860       ___native_startup_lock     00418860     <common>
 0003:00000870       ___native_startup_state    00418870     <common>
 0003:00000874       ___onexitend               00418874     <common>
 0003:00000884       ___onexitbegin             00418884     <common>
 0003:00000888       ___dyn_tls_init_callback   00418888     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00419000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00419004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00419008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041900c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00419010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00419014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00419018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041901c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 00419020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00419024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 00419054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        00419058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041905c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 00419060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    00419064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp___onexit             00419068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp____dllonexit         0041906c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___calloc_crt         00419070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___unlock             00419074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___lock               00419078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp_??1type_info@@UAE@XZ 0041907c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            00419080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              00419084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 00419088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041908c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      00419090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp_??3@YAXPAX@Z         00419094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__printf              00419098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__rand                0041909c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___wassert            004190a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp__sprintf             004190a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp__srand               004190a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp___time64             004190ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp_??2@YAPAXI@Z         004190b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp____iob_func          004190b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__fprintf             004190b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__memcpy              004190bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__memset              004190c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__strlen              004190c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__atan                004190c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__cos                 004190cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__sin                 004190d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp____CxxFrameHandler3  004190d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__strcpy              004190d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____initenv           004190dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___XcptFilter         004190e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___amsg_exit          004190e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____getmainargs       004190e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____set_app_type      004190ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__exit                004190f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___exit               004190f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___cexit              004190f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___configthreadlocale 004190fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp____setusermatherr    00419100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___initterm_e         00419104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm           00419108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__strcmp              0041910c     MSVCRT:MSVCR120.dll
 0004:00000110       \177MSVCR120_NULL_THUNK_DATA 00419110     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__SDL_SetMainReady    00419160     SDL2:SDL2.dll
 0004:00000164       __imp__SDL_free            00419164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_malloc          00419168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_iconv_string    0041916c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_wcslen          00419170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_Quit            00419174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Init            00419178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Delay           0041917c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_GetTicks        00419180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_RenderPresent   00419184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderCopy      00419188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_UpdateTexture   0041918c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_CreateTexture   00419190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateRenderer  00419194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_PollEvent       00419198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_CreateWindow    0041919c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_UpperBlit       004191a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_FillRect        004191a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_UnlockSurface   004191a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_LockSurface     004191ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_FreeSurface     004191b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_CreateRGBSurface 004191b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_GetError        004191b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_isspace         004191bc     SDL2:SDL2.dll
 0004:000001c0       \177SDL2_NULL_THUNK_DATA   004191c0     SDL2:SDL2.dll
 0004:000001fc       __imp__IMG_Load            004191fc     SDL2_image:SDL2_image.dll
 0004:00000200       \177SDL2_image_NULL_THUNK_DATA 00419200     SDL2_image:SDL2_image.dll
 0004:0000022c       __imp__TTF_RenderText_Solid 0041922c     SDL2_ttf:SDL2_ttf.dll
 0004:00000230       __imp__TTF_Init            00419230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Quit            00419234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_OpenFont        00419238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_CloseFont       0041923c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       \177SDL2_ttf_NULL_THUNK_DATA 00419240     SDL2_ttf:SDL2_ttf.dll
 0004:00000270       __IMPORT_DESCRIPTOR_SDL2   00419270     SDL2:SDL2.dll
 0004:00000284       __IMPORT_DESCRIPTOR_SDL2_image 00419284     SDL2_image:SDL2_image.dll
 0004:00000298       __IMPORT_DESCRIPTOR_SDL2_ttf 00419298     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __IMPORT_DESCRIPTOR_MSVCR120 004192ac     MSVCRT:MSVCR120.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_KERNEL32 004192c0     kernel32:KERNEL32.dll
 0004:000002d4       __NULL_IMPORT_DESCRIPTOR   004192d4     SDL2:SDL2.dll
